{
    "name": "colleagues",
    "version": "1.0.0",
    "description": "Displaying tretton37 Colleagues",
    "main": "index.js",
    "scripts": {
        "scss": "node-sass-chokidar --output-style compressed ./style/style.scss style.css --usePolling --polling-interval 500",
        "start": "npm run scss && node index.js",
        "scssWatch": "node-sass-chokidar --output-style compressed ./style/style.scss style.css --usePolling --polling-interval 500 -w",
        "run": "nodemon index.js",
        "startAndListen": "npm-run-all --parallel scss run scssWatch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/simq/tretton37-colleagues.git"
    },
    "author": "Simon Quick",
    "license": "ISC",
    "homepage": "https://bitbucket.org/simq/tretton37-colleagues#readme",
    "dependencies": {
        "express": "^4.17.1",
        "node-sass-chokidar": "^1.4.0",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}